{
  "name": "cph-flights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -k -p \"[{name}]\" -n \"SERVER,CLIENT\" -c \"blue,green\" \"cd server && npm run dev\" \"cd client && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeppe-smith/cph-flights.git"
  },
  "author": "Jeppe Smith <mail@jeppesmith.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeppe-smith/cph-flights/issues"
  },
  "homepage": "https://github.com/jeppe-smith/cph-flights#readme",
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
